{
  "name": "hex-share",
  "version": "1.1.1",
  "description": "Hex Share Your Next-Gen File Sharing Solutions",
  "main": "app.js",
  "keywords": [],
  "scripts": {
    "build": "node build.js"
  },
  "author": "HexRift",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "connect-mongo": "^5.1.0",
    "discord.js": "^14.18.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "figlet": "^1.8.0",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
